정규 표현식의 기초, 메타 문자
1. 문자 클래스 []
[abc] = "a,b,c 중 한 개의 문자와 매치"
[] 안의 두 문자 사이에 하이픈(-)을 사용하면 두 문자 사이의 범위를 의미한다.
[abc] == [a-c]

자주 사용하는 문자 클래스
\d 숫자와 매치  [0-9]
\D 숫자가 아닌 것과 매치  [^0-9]
\s whitespace 문자와 매치 [ \t\n\r\f\v]와 동일판 표현식
\S whitespace 문자가 아닌 것과 매치 [^ \t\n\r\f\v]와 동일한 표현식이다.
\w 문자+숫자와 매치 [a-zA-Z0-9_]와 동일한 표현식이다.
\W 문자+숫자가 아닌 문자와 매치 [a-zA-Z0-9_]와 동일한 표현식이다.

2. Dot(.)
: \n을 제외한 모든 문자와 매치됨을 의미한다.
a.b = "a+모든문자+b"
a[.]b는 오직 a.b이랑 매칭

3. 반복 (*)
* 앞에 있는 문자가 0부터 무한대번 반복될 수 있다는 의미
ca*t와 같은 경우
ct
cat
caaaat 등과 매칭된다.

4. 반복 (+)
+앞에 있는 문자가 1부터 무한대번 반복될 수 있다는 의미
ca+t와 같은 경우
cat
caaaat 와 매칭되지만 ct와는 매칭되지 않는다

5. 반복({m,n},?)
{m}은 반복횟수가 m번
{m,n}은 반복횟수가 m부터 n번까지 매칭
{1,} == +
{0,} == *
? ==  {0,1}로 있어도 되고 없어도 된다는 의미

파이썬에서 정규 표현식을 지원하는 re모듈
